PRN221/PRN221_ASM_01_SE160111/PRN221_ASM_01_SE160111/AccountManagement.xaml

<Window x:Class="WPF_UI.AccountManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="ProductMangement" Height="600" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="Icons\background.jpg"
                                    Stretch="None"
                                    AlignmentX="Left"/>
        </Border.Background>
        <Border CornerRadius="20"   
            BorderThickness="5"
            Opacity="0.95" Height="NaN" Margin="0,0,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#65029e" Offset="0"/>
                    <GradientStop Color="#3b029e" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#65029e" Offset="0"/>
                    <GradientStop Color="#200d4a" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ACCOUNT MANAGEMENT"
                           Foreground="LightGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Azure"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28aeed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Azure"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="OrangeRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnSearch"
                        BorderThickness="0"
                        Content="Search"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Click="btnSearch_Click" Margin="443,327,188,-333" RenderTransformOrigin="0.423,0.153">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7123b0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5a85c4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="30"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnAdd"
                        BorderThickness="0"
                        Content="Add"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Click="btnAdd_Click" Margin="443,73,188,-79" RenderTransformOrigin="0.423,0.153">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#7123b0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5a85c4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="30"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnEdit"
                        BorderThickness="0"
                        Content="Edit"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Click="btnEdit_Click" Margin="443,132,188,-138" RenderTransformOrigin="0.423,0.153">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#7123b0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5a85c4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="30"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnDelete"
                        BorderThickness="0"
                        Content="Delete"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Click="btnDelete_Click" Margin="443,195,188,-201" RenderTransformOrigin="0.423,0.153">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#7123b0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="OrangeRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="30"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnLoad"
                        BorderThickness="0"
                        Content="Load"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Click="btnLoad_Click" Margin="443,262,188,-268" RenderTransformOrigin="0.423,0.153">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#7123b0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5a85c4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="30"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBox x:Name="txtSearch"
                    Text="Search for an account..."
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="DarkGray"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    VerticalContentAlignment="Center"
                    Margin="557,295,10,229"
                    Padding="20,0,0,0" Grid.Row="1" Width="NaN" RenderTransformOrigin="0.513,-0.774">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="User ID"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Monsterrat"
                    FontWeight="Medium"
                    HorizontalAlignment="Left" Margin="10,20,0,522" Grid.Row="1" Height="NaN"/>
                <TextBox x:Name="txtUserID"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="110,10,396,522"
                    Padding="20,0,0,0" Grid.Row="1" Width="NaN">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Username"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Monsterrat"
                    FontWeight="Medium"
                    HorizontalAlignment="Left" Margin="10,70,0,468" Grid.Row="1"/>
                <TextBlock Text="Password"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Monsterrat"
                    FontWeight="Medium"
                    HorizontalAlignment="Left" Margin="10,126,0,415" Grid.Row="1" Height="NaN"/>
                <TextBlock Text="Role"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Monsterrat"
                    FontWeight="Medium"
                    HorizontalAlignment="Left" Margin="10,178,0,347" Grid.Row="1" Height="NaN"/>
                <TextBlock Text="Status"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Monsterrat"
                    FontWeight="Medium"
                    HorizontalAlignment="Left" Margin="13,242,0,296" Grid.Row="1" Height="NaN"/>
                <TextBox x:Name="txtUsername"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="110,64,396,468"
                    Padding="20,0,0,0" Grid.Row="1" Width="NaN">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="txtPassword"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="110,117,396,415"
                    Padding="20,0,0,0" Grid.Row="1" Width="NaN">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <ComboBox x:Name="cboStatus"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="110,236,396,296"
                    Padding="20,0,0,0" Grid.Row="1" Width="NaN">
                    <ComboBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </ComboBox.Background>
                </ComboBox>
                <DataGrid
                    Grid.Row="1" Margin="12,356,12,10"
                    d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <ComboBox x:Name="cboRole"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="110,176,396,356"
                    Padding="20,0,0,0" Grid.Row="1" Width="NaN">
                    <ComboBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </ComboBox.Background>
                </ComboBox>
            </Grid>

        </Border>
    </Border>

</Window>
