PRN221/PRN221_ASM_01_SE160111/PRN221_ASM_01_SE160111/PCManagement.xaml

<Window x:Class="WPF_UI.PCManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="ProductMangement" Height="650" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="Icons\background.jpg"
                                    Stretch="None"
                                    AlignmentX="Left"/>
        </Border.Background>
        <Border CornerRadius="20"   
            BorderThickness="5"
            Opacity="0.95" Margin="0,0,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#65029e" Offset="0"/>
                    <GradientStop Color="#3b029e" Offset="0.75"/>
                    <GradientStop Color="#8a16c1" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#65029e" Offset="0"/>
                    <GradientStop Color="#200d4a" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="317*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="COMPUTER ELECTRONICS MANAGEMENT"
                           Foreground="LightGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="Black"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Azure"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28aeed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Azure"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="OrangeRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnSearch"
                        BorderThickness="0"
                        Content="Search"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Click="btnSearch_Click" Margin="264,304,367,-310" RenderTransformOrigin="0.423,0.153">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7123b0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5a85c4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="30"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnAdd"
                        BorderThickness="0"
                        Content="Add"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Click="btnAdd_Click" Margin="430,37,201,-43" RenderTransformOrigin="0.423,0.153">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#7123b0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5a85c4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="30"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnEdit"
                        BorderThickness="0"
                        Content="Edit"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Click="btnEdit_Click" Margin="430,96,201,-102" RenderTransformOrigin="0.423,0.153">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#7123b0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5a85c4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="30"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnDelete"
                        BorderThickness="0"
                        Content="Delete"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Click="btnDelete_Click" Margin="430,159,201,-165" RenderTransformOrigin="0.423,0.153">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#7123b0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="OrangeRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="30"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnLoad"
                        BorderThickness="0"
                        Content="Load"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Click="btnLoad_Click" Margin="135,304,496,-310" RenderTransformOrigin="0.423,0.153">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#7123b0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5a85c4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="30"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnLogout"
                        BorderThickness="0"
                        Content="LOG OUT"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Click="btnLogout_Click" Margin="594,159,37,-165" RenderTransformOrigin="0.423,0.153">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#7123b0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="OrangeRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="30"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <TextBlock Text="Title"
                           Foreground="White"
                           FontSize="15"
                           FontFamily="Monsterrat"
                           FontWeight="Medium"
                           HorizontalAlignment="Left" Margin="10,20,0,419" Grid.Row="1" Height="NaN" Grid.RowSpan="2"/>
                <TextBlock Text="Price"
                           Foreground="White"
                           FontSize="15"
                           FontFamily="Monsterrat"
                           FontWeight="Medium"
                           HorizontalAlignment="Left" Margin="10,38,0,310" Grid.Row="2"/>
                <TextBlock Text="Description"
                           Foreground="White"
                           FontSize="15"
                           FontFamily="Monsterrat"
                           FontWeight="Medium"
                           HorizontalAlignment="Left" Margin="10,94,0,317" Grid.Row="2" Height="NaN"/>
                <TextBlock Text="Review"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Monsterrat"
                    FontWeight="Medium"
                    HorizontalAlignment="Left" Margin="10,149,0,400" Grid.Row="2" Height="NaN"/>
                <TextBlock Text="Status"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Monsterrat"
                    FontWeight="Medium"
                    HorizontalAlignment="Left" Margin="13,199,0,331" Grid.Row="2" Height="NaN"/>
                <TextBox x:Name="txtSearch"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="DarkGray"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    VerticalContentAlignment="Center"
                    Margin="395,245,48,304"
                    Padding="20,0,0,0" Grid.Row="2" Width="NaN">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <DataGrid
                    x:Name="dgvPCs"
                    SelectionUnit="FullRow"
                    SelectionChanged="dgvPCs_SelectionChanged"
                    Grid.Row="2" Margin="12,324,12,12"
                    d:ItemsSource="{d:SampleData ItemCount=5}">
                </DataGrid>
                <TextBox x:Name="txtWelcome"
                    Text="Welcome user"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="DarkGray"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="557,5,48,577"
                    Padding="20,0,0,0" Grid.Row="1" Grid.RowSpan="2" >
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="txtTitle"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="111,5,395,577"
                    Padding="20,0,0,0" Grid.Row="1" Width="NaN" Grid.RowSpan="2">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="txtPrice"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="111,25,395,528"
                    Padding="20,0,0,0" Grid.Row="2" Width="NaN">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="txtDesc"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="111,77,395,476"
                    Padding="20,0,0,0" Grid.Row="2" Width="NaN">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="txtReview"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="111,129,395,424"
                    Padding="20,0,0,0" Grid.Row="2" Width="NaN">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="txtStatus"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="111,193,395,360"
                    Padding="20,0,0,0" Grid.Row="2" Width="NaN">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>

        </Border>
    </Border>

</Window>
