PRN221/WPF_Student_Mangement/WPF_Student_Mangement/Student.xaml

<Window x:Class="DemoWPFGUI.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPFGUI"
        mc:Ignorable="d"
        Title="Student" Height="570" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="773*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grpbx_Student" HorizontalAlignment="Left" Height="209" Header="Student Info" Margin="4,20,0,0" VerticalAlignment="Top" Width="553" Grid.ColumnSpan="2" Grid.Column="1">
            <Canvas>
                <Label Content="Email" HorizontalAlignment="Center" Canvas.Left="13" Canvas.Top="20" VerticalAlignment="Center" RenderTransformOrigin="0.892,0.619"/>
                <Label Content="Username" Canvas.Left="13" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Password" Canvas.Left="10" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Role" Canvas.Left="13" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_Email" Height="30" Canvas.Left="83" TextWrapping="Wrap" Canvas.Top="20" Width="444" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_Username" Height="30" Canvas.Left="83" TextWrapping="Wrap" Canvas.Top="60" Width="444" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_Password" Height="30" Canvas.Left="83" TextWrapping="Wrap" Canvas.Top="100" Width="444" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbo_Role" Height="30" Canvas.Left="83" Canvas.Top="140" Width="444" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="209" Header="Operator" Margin="536,20,0,0" VerticalAlignment="Top" Width="222" Grid.Column="2">
            <Canvas>
                <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="190" Canvas.Left="10" Canvas.Top="20"/>
                <Button x:Name="btn_Edit" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="190" Canvas.Left="10" Canvas.Top="60"/>
                <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="190" Canvas.Left="10" Canvas.Top="100"/>
                <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="190" Canvas.Left="10" Canvas.Top="140" Click="btn_Close_Click"/>
            </Canvas>
        </GroupBox>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="36"/>
        <Label Content="FileName" HorizontalAlignment="Left" Margin="0,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,-0.099" Grid.Column="2" Height="26" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="71,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="437" Height="30" Grid.Column="2"/>
        <TextBox x:Name="Txt_FileName" HorizontalAlignment="Left" Margin="71,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="437" Height="44" Grid.Column="2"/>
        <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="548,265,0,0" VerticalAlignment="Top" Height="30" Width="54" Grid.Column="2"/>
        <Button x:Name="btn_LoadFile" Content="LoadFile" HorizontalAlignment="Left" Margin="548,308,0,0" VerticalAlignment="Top" Height="30" Width="54" Grid.Column="2" Click="btn_LoadFile_Click"/>
        <DataGrid x:Name="dgv_Student" HorizontalAlignment="Left" Height="173" Margin="4,371,0,0" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
